<!DOCTYPE html>
<html>

    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Pacifico';
                     
        }
        .test1{
            text-align: left;
        }
        .test2{
            text-align: center;
        }
        .test3{
            text-align:right;
        }
        .test4{
            text-decoration:none;
        }
        .test5{
            text-decoration:underline;
        }
        .test6{
            text-decoration:overline;
        }
        .test7{
            text-decoration:line-through;
        }
       
    </style>
    </head>

    <body>

        <h1 class="test1">WIP Camp #11 </h1>
        <h1 class="test2">WIP Camp #11 </h1>
        <h1 class="test3">WIP Camp #11 </h1>
        <h1 class="test4">WIP Camp #11 </h1>
        <h1 class="test5">WIP Camp #11 </h1>
        <h1 class="test6">WIP Camp #11 </h1>
        <h1 class="test7">WIP Camp #11 </h1>

        
    </body>

</html>